<a href="https://colab.research.google.com/github/shevank/Manejo-de-base-de-datos/blob/main/2do_Ejercicio_dif%C3%ADcil_para_ordenar_datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive') #  force_remount=True , pide eso no sé porqué
import pandas as pd

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Usando el archivo GDP.csv realiza la tarea de manipular los datos para ordenarlos. El resultado debería ser una estructura de datos Pandas con las siguientes columnas:

Nombre del País
Código del País
Años
PIB
Para comenzar con esta tarea, aquí hay algunas cosas que deberías hacer:


Importar librerías

Cargar el conjunto de datos

Haz la lectura del archivo GDP.csv en la carpeta de datos (que quizá tengas que crear si no existe) como una trama de datos Pandas llamada df. Pista: deberías considerar mirar el archivo antes de hacer la lectura. Quizá necesites leer los parámetros del método que utiliza para realizar la lectura del archivo csv.

Tarea

Nombre del País
Código del País
Años
PIB
Es muy recomendado que uses la hoja de referencia pandas pydata.

Haz una lista de las columnas que quieres mantener y el resto se volverán filas.

Desde aquí, puedes responder preguntas sobre el conjunto de datos si quieres.

In [ ]:
filename = '/content/drive/MyDrive/Data Science 2022/excel de pruebas/GDP.csv'     # csv
df = pd.read_csv(filename, skiprows = 4)   # csv
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,2.081530e+10,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7.549239e+10,8.252614e+10,1.041158e+11,1.139232e+11,1.249125e+11,1.267302e+11,1.026212e+11,9.533720e+10,1.242094e+11,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.188368e+10,1.303935e+10,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.012914e+09,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.653793e+09,5.829934e+09,6.686683e+09,6.500193e+09,7.073420e+09,7.386891e+09,6.439947e+09,6.715487e+09,7.128691e+09,NaN
260,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.513027e+10,3.090675e+10,3.272642e+10,3.540133e+10,4.041524e+10,4.322858e+10,3.460248e+10,1.821333e+10,NaN,NaN
261,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,7.575248e+09,7.972841e+09,8.497830e+09,9.423212e+09,1.037379e+10,1.133417e+10,...,2.972167e+11,3.752981e+11,4.168782e+11,3.963327e+11,3.668294e+11,3.509046e+11,3.177410e+11,2.957627e+11,3.494193e+11,NaN
262,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,1.532834e+10,2.026556e+10,2.346010e+10,2.550337e+10,2.804546e+10,2.715063e+10,2.115439e+10,2.095475e+10,2.580867e+10,NaN
263,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,8.621574e+09,1.014186e+10,1.209845e+10,1.424249e+10,1.545177e+10,1.589105e+10,1.630467e+10,1.661996e+10,1.784582e+10,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 63 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    264 non-null    object
 2   Indicator Name  264 non-null    object
 3   Indicator Code  264 non-null    object
 4   1960            133 non-null    float64
 5   1961            133 non-null    float64
 6   1962            135 non-null    float64
 7   1963            135 non-null    float64
 8   1964            135 non-null    float64
 9   1965            145 non-null    float64
 10  1966            146 non-null    float64
 11  1967            149 non-null    float64
 12  1968            153 non-null    float64
 13  1969            153 non-null    float64
 14  1970            162 non-null    float64
 15  1971            163 non-null    float64
 16  1972            163 non-null    float64
 17  1973            163 non-null    float64
 18  1974            164 non-null    float64
 19  1975            168 non-null    float64
 20  1976            169 non-null    float64
 21  1977            173 non-null    float64
 22  1978            172 non-null    float64
 23  1979            173 non-null    float64
 24  1980            185 non-null    float64
 25  1981            188 non-null    float64
 26  1982            189 non-null    float64
 27  1983            190 non-null    float64
 28  1984            191 non-null    float64
 29  1985            193 non-null    float64
 30  1986            195 non-null    float64
 31  1987            199 non-null    float64
 32  1988            201 non-null    float64
 33  1989            205 non-null    float64
 34  1990            221 non-null    float64
 35  1991            221 non-null    float64
 36  1992            222 non-null    float64
 37  1993            226 non-null    float64
 38  1994            228 non-null    float64
 39  1995            236 non-null    float64
 40  1996            237 non-null    float64
 41  1997            236 non-null    float64
 42  1998            238 non-null    float64
 43  1999            239 non-null    float64
 44  2000            245 non-null    float64
 45  2001            245 non-null    float64
 46  2002            249 non-null    float64
 47  2003            249 non-null    float64
 48  2004            250 non-null    float64
 49  2005            250 non-null    float64
 50  2006            251 non-null    float64
 51  2007            251 non-null    float64
 52  2008            249 non-null    float64
 53  2009            249 non-null    float64
 54  2010            249 non-null    float64
 55  2011            250 non-null    float64
 56  2012            247 non-null    float64
 57  2013            248 non-null    float64
 58  2014            247 non-null    float64
 59  2015            246 non-null    float64
 60  2016            241 non-null    float64
 61  2017            234 non-null    float64
 62  Unnamed: 62     0 non-null      float64
dtypes: float64(59), object(4)
memory usage: 130.1+ KB

In [ ]:
dt = df.melt(id_vars =['Country Name','Country Code' ], value_vars =['1960',
'1961',
'1962',
'1963',
'1964',
'1965',
'1966',
'1967',
'1968',
'1969',
'1970',
'1971',
'1972',
'1973',
'1974',
'1975',
'1976',
'1977',
'1978',
'1979',
'1980',
'1981',
'1982',
'1983',
'1984',
'1985',
'1986',
'1987',
'1988',
'1989',
'1990',
'1991',
'1992',
'1993',
'1994',
'1995',
'1996',
'1997',
'1998',
'1999',
'2000',
'2001',
'2002',
'2003',
'2004',
'2005',
'2006',
'2007',
'2008',
'2009',
'2010',
'2011',
'2012',
'2013',
'2014',
'2015',
'2016',
'2017'],var_name ='Años', value_name ='PIB')

In [ ]:
dt

       Country Name Country Code  Años           PIB
0             Aruba          ABW  1960           NaN
1       Afghanistan          AFG  1960  5.377778e+08
2            Angola          AGO  1960           NaN
3           Albania          ALB  1960           NaN
4           Andorra          AND  1960           NaN
...             ...          ...   ...           ...
15307        Kosovo          XKX  2017  7.128691e+09
15308   Yemen, Rep.          YEM  2017           NaN
15309  South Africa          ZAF  2017  3.494193e+11
15310        Zambia          ZMB  2017  2.580867e+10
15311      Zimbabwe          ZWE  2017  1.784582e+10

[15312 rows x 4 columns]

In [ ]:
dt['PIB'].isna()

0         True
1        False
2         True
3         True
4         True
         ...
15307    False
15308     True
15309    False
15310    False
15311    False
Name: PIB, Length: 15312, dtype: bool

In [ ]:
dt['PIB'].isna().dropna()

0         True
1        False
2         True
3         True
4         True
         ...
15307    False
15308     True
15309    False
15310    False
15311    False
Name: PIB, Length: 15312, dtype: bool