<a href="https://colab.research.google.com/github/shevank/Manejo-de-base-de-datos/blob/main/3er_Ejercicio_para_encontrar_la_estatura_promedio_por_olimpista_por_a%C3%B1o.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Para poder tener acceso a mis archivos en drive realizo este codigo
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

Hay un conjunto de datos en Kaggle llamado 120 años de historia olímpica. Es un conjunto de datos histórico de los Juegos Olímpicos modernos, desde Atenas 1896 a Rio 2016. Estos datos fueron originalmente recopilados de www.sports-reference.com en mayo del 2018 por un programador R (el código usado para extraer y organizar los data está en GitHub). Nota que los Juegos de Invierno y Verano se llevaron a cabo el mismo año hasta el 1992. Luego de eso, los fueron alternando para que los Juegos de Invierno ocurrieran en un ciclo de cuatro años empezando en el 1994, luego los de Verano en el 1996, después los de Invierno en 1998 y así. Un error común que cometen las personas cuando analizan los datos es asumir que los Juegos de Verano e Invierno siempre han estado alternados.

El conjunto de datos que se facilita aquí es un subconjunto de muestra al azar de ese conjunto de datos que contiene aproximadamente un 15% de las personas que originalmente están en ese conjunto de datos (se le da un ID único a cada persona). Las filas del conjunto de datos a continuación, son de una persona que participó en múltiples eventos en dos juegos olímpicos distintos. 

Tarea
Calcula la estatura promedio de los olimpistas por año. A continuación, un ejemplo de formato de salida.

In [ ]:
#Importo pandas con el siguiente codigo
import pandas as pd

In [ ]:
#Señalo la ruta del archivo con el siguiente codigo y lo leo en función al tipo de archivo y muestro el mismo
filename = '/content/drive/MyDrive/Data Science 2022/athleteEventsNoPersonal.csv'     # csv
df = pd.read_csv(filename)   # excel
df

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
40611,135567,28.0,183.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
40612,135570,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
40613,135570,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
40614,135571,30.0,185.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
40615,135571,34.0,185.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [ ]:
Estatura_promedio = df.groupby(['ID', 'Year'])[['Height']].mean()
Estatura_promedio

             Height
ID     Year
5      1988   185.0
       1992   185.0
       1994   185.0
6      1992   188.0
       1994   188.0
...             ...
135567 2000   183.0
       2004   183.0
135570 2014   176.0
135571 1998   185.0
       2002   185.0

[28189 rows x 1 columns]

In [ ]:
Estatura_promedio.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 28189 entries, (5, 1988) to (135571, 2002)
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Height  22395 non-null  float64
dtypes: float64(1)
memory usage: 978.1 KB